117
F1(Joe)
H1(John)
~H1(Alice)
~H1(John)
G1(Joe)
G1(Tom)
Ancestor2(Liz,Joe)
Ancestor2(Liz,Billy)
Criminal3(West)
B4(John)
A5(John)
GA7(Add)
Evil8(John)
Happy8(John)
A9(Lion)
B10(Ada)
D10(Chris)
Offspring11(Jojo,Jojo,Jojo,Jojo,Jojo,Jojo,Jojo,Jojo)
Female12(Alice)
Male12(Bob)
B13(John)
G14(Joe)
G15(Joe)
F16(B,A)
A16(John)
CC16(Tom)
T16(C)
T16(B)
Criminal16(West)
GA16(Add)
TS16(A)
TS16(T)
SEE16(Bob)
C17(CC)
CA17(CC)
BB17(Set)
BB17(SB)
BB17(RB)
CC17(AC,AD)
CC17(AC,IC)
DD17(Set)
AD17(Set)
~C17(Set)
Traitor18(Anakin)
Faster19(Pat, Steve)
~Date20(Mary,John)
Date20(Mary,Bill)
~Loves00(Mary, John)
~Loves00(Mary, Bill)
~Loves31(Mary, John)
~Loves31(Mary, Bill)
Kills30(Curiosity,Tuna)
~M29(x)
S29(y)
D28(Bob)
Conservative27(Clem)
~Conservative27(Stan)
King26(John)
King26(Julius)
~Child25(Scrooge)
Mortal24(Socretes)
~Mortal24(Aristotle)
Criminal23(West)
Trump22(Ram)
Trump22(Sita)
I21(Siri)
G56(Joe)
F57(B,A)
A57(John)
CC57(Tom)
T57(C)
T57(B)
Criminal57(West)
GA57(Add)
TS57(A)
TS57(T)
SEE57(Bob)
C58(CC)
CA58(CC)
BB58(Set)
BB58(SB)
BB58(RB)
CC58(AC,AD)
CC58(AC,IC)
DD58(Set)
AD58(Set)
~C58(Set)
Traitor59(Anakin)
Frustrated40(Coy)
Frustrated40(Bill)
Livesmore41(Ani)
Livesmore41(Sid)
~Date42(Mary, John)
Date42(Mary, Bill)
~Loves43(Bill, Santa)
Loves43(Jhonny, Santa)
~A44(C)
C45(CC)
CA45(CC)
BB45(Set)
BB45(SB)
BB45(RB)
CC45(AC,AD)
CC45(AC,IC)
DD45(Set)
AD45(Set)
~C45(Set)
Kills46(Curiosity, Tuna) 
G47(Joe)
Bully48(Bob)
King49(John)
King49(Julius)
A50(Alice)
G51(Joe)
Faster65(Pat, Steve)
~Date66(Mary,John)
Date66(Mary,Bill)
406
~F1(x) | G1(x)
~G1(x) | H1(x)
~H1(x) | F1(x)
~R1(x) | H1(x)
~A1(x) | H1(x)
~D1(x,y) | ~H1(y)
~B1(x,y) | ~C1(x,y) | A1(x)
B1(John,Alice)
B1(John,Joe)
~D1(x,y) | ~Q1(y) | C1(x,y)
D1(John,Alice)
Q1(Joe)
D1(John,Joe)
R1(Tom)
Mother2(Liz,Charley)
Father2(Charley,Billy)
~Mother2(x,y) | Parent2(x,y)
~Father2(x,y) | Parent2(x,y)
~Parent2(x,y) | Ancestor2(x,y)
~Parent2(x,y) | ~Ancestor2(y,z) | Ancestor2(x,z)
~American3(x) | ~Weapon3(y) | ~Sells3(x,y,z) | ~Enemy3(z,America) | Criminal3(x)
Owns3(Nono,M1)
Missile3(M1)
~Missile3(x) | ~Owns3(Nono,x) | Sells3(West,x,Nono)
~Missile3(x) | Weapon3(x)
Enemy3(Nono,America)
American3(West)
~A4(x) | B4(John)
~A5(x) | B5(x)
~B5(x) | A5(x)
~A6(x,y) | ~B6(z,w) | C6(x,w)
~C6(y,x) | A6(x,y)
~C6(x,y) | B6(y,x) 
A6(EE, CS)
B6(MS, PHD)
~FA7(y,y,Kishan) | GA7(z)
~AB7(x,y,Kishan) | FA7(x,y,y)
AB7(Kishan,Kishan,Kishan)
~King8(x) | ~Greedy8(x) | Evil8(x)
King8(John)
Greedy8(x)
A9(x) | B9(Ada)
A9(Umbrella) | ~B9(Ada)
~A10(x) | B10(Ada)
A10(Umbrella)
C10(x,Jill) | D10(x)
~C10(x,Jill)
Offspring11(a,b,c,d,e,f,g,h)
Female12(x) | Human12(x)
Male12(y) | Human12(y)
~Human12(z)
A13(x)
~A13(x) | B13(John)
~F14(x) | G14(x)
~G14(x) | H14(x)
~H14(x) | F14(x)
~F15(x) | G15(x)
~G15(x) | H15(x)
~H15(x) | F15(x)
~R15(x) | H15(x)
R15(Tom)
G15(Joe)
~G16(x,y) | F16(y,x)
~F16(S,SS)|G16(x,y)
G16(SS,S)
 ~B16(x) | ~C16(x) |A16(x)
B16(John)
~D16(x) | C16(x)
~C16(x) | D16(x)
~AA16(x,John) | ~BB16(Bob) | CC16(Tom)
BB16(Bob)
AA16(Bob,John)
~T16(A) |T16(B)
T16(A)
~T16(x) |T16(C)
~American16(x)|~Weapon16(y)|~Sells16(x,y,z)|~Hostile16(z)|Criminal16(x)
Owns16(Nono,MONE)
Missile16(MONE)
Missile16(x) | Owns16(Nono,x)|Sells16(West,x,Nono)
~Missile16(x) | Weapon16(x)
~Enemy16(x,America) | Hostile16(x)
American16(West)
Enemy16(Nono,America)
~FA16(y,y,x) |~RA16(z) |GA16(z)
~AB16(x,y,z) | FA16(x,y,y)
AB16(Random,Sub,Random)
RA16(Add)
~Test16(x,x) | TS16(A)
Test16(B,BB)
~Test16(x,y) | TS16(T)
~SE16(x) | SEE16(x)
~SEEE16(x) | SE16(x) 
SEEE16(Bob)
A17(x,AA,y,CC,w)|~B17(John)| D17(x,w)|C17(CC)
~E17(XX)|A17(a,b,c,CC,a)
E17(XX)
B17(John)
D17(XX,XX)
AA17(x,AA,y,CC,w)|~BA17(John)| DA17(x,w) | CA17(CC)
~EA17(XX) |AA17(a,b,c,CC,a)
EA17(XX)
BA17(John)
DA17(XX,YY)
BB17(Set)
~CB17(x)|BB17(SB)
~DB17(x) | ~DB17(y)|BB17(RB)
DB17(TB)
~AC17(x)|~BC17(x,y) |CC17(x,y)
AC17(AC)
BC17(AC,O)
BC17(AC,IC)
~AD17(x)| DD17(x)
~BD17(y)| DD17(y)
AD17(Set)
~ViterbiSquirrel18(x) | ~Secret18(y) | ~Tells18(x,y,z) | ~Hostile18(z) | Traitor18(x)
Knows18(Sidious, Pine)
Resource18(Pine)
~Resource18(x) | ~Knows18(Sidious,x) | Tells18(Anakin,x,Sidious)
~Resource18(x) | Secret18(x)
~Enemy18(x, USC) | Hostile18(x)
ViterbiSquirrel18(Anakin)
Enemy18(Sidious, USC)
~Buffalo19(x) | ~Pig19(y) | Faster19(x, y)
~Pig19(x) | ~Slug19(y) | Faster19(x, y)
~Faster19(x, y) | ~Faster19(y, z) | Faster19(x, z)
Buffalo19(Bob)
Pig19(Pat)
Slug19(Steve)
Buy20(Mary)
Grocery20(G)
~Owns20(Mary,G)
Dog20(x)
Owns20(John,x)
~Owns20(y,z) | ~Hates20(x,z) | ~Date20(x,y)
~Owns20(x,y) | ~Rabbit20(y) | ~Rabbit20(w) | ~Chase20(z,w) | Hates20(x,z)
~Buy20(x) | Owns20(x,y)
Rabbit20(y) | Grocery20(y)
~Dog20(x) | Rabbit20(y)
~Dog20(x) | Chase20(x,y)
Star00(x)|~Loves00(Mary,x)
~Play00(x)|Pass00(x)|~Student00(x)
Student00(John)
Study00(x)|~Student00(x)|~Pass00(x)
Play00(x)|~Star00(x)
~Study00(John)
~I21(x) | S21(x)
I21(x)
~E21(x)
~S21(x) | C21(x)
E21(x)
C21(x)
~C21(Siri)
~Man22(x) | Trump22(x)
~White22(x) | Trump22(x)
~Indian22(x) | ~White22(x)
~Woman22(x) | ~Man22(x)
Man22(Ram)
Indian22(Ram)
Woman22(Sita)
Indian22(Sita)
~American23(x) | ~Weapon23(y) | ~Sells23(x,y,z) | ~Hostile23(z) | Criminal23(x)
Owns23(Nono, M1)
Missile23(M1)
~Missile23(x) | ~Owns23(Nono,x) | Sells23(West, x, Nono)
~Missile23(x) | Weapon23(x)
~Enemy23(x,America) | Hostile23(x)
American23(West)
Enemy23(Nono, America)
~Man24(x) | Mortal24(x)
Man24(Socretes)
Man24(Aristotle)
~Child25(x) | Loves25(x, Santa)
~Loves25(x,Santa) | ~Reindeer25(y) | Loves25(x,y)
Reindeer25(Rudolph)
Rednose25(Rudolph)
Rednose25(x) | Clown25(x)
Weird25(x)| Clown25(x)
~Reindeer25(x) | ~Clown25(x)
~Weird25(x) | ~Loves25(Scrooge,x)
Queen26(Mary)
Husband26(Mary, John)
~Husband26(y, x) | ~Queen26(y) | King26(x)
~Queen26(x) | Beautiful26(x)
Husband26(Sita, Julius)
Sister26(Mary, Sita)
~Sister26(x, y) | Sister26(y, x)
~Sister26(x, y) | Queen26(x) | Queen26(y)
Austinite27(x) | ~Conservative27(x) | Armadillo27(y) 
Austinite27(x) | ~Conservative27(x) | Loves27(x,y)
~Wears27(x) | Aggie27(x)
~Aggie27(x) |~Dog27(y) |Loves27(x,y)
Dog27(y)
~Loves27(x,y)
Armadillo27(z)
Loves27(x,z)
Austinite27(Clem) 
Wears27(Clem)
~Wears27(Stan)
Austinite27(Stan)
~A28(x) | B28(x)
A28(x) | C28(x)
~B28(x) | D28(x)
~C28(x) | D28(x)
S29(x1) | M29(x1)
~M29(x2) | ~L29(x2, Rain)
~S29(x3) | L29(x3, Snow)
~L29(Tony, x4) | ~L29(Ellen, x4)
L29(Tony, x5) | L29(Ellen, x5)
L29(Tony, Rain)
L29(Tony, Snow)
Dog30(D)
Owns30(Jack,D)
~Dog30(y) | ~Owns30(x,y) | AnimalLover30(x)
AnimalLover30(x)
Animal30(y)
Kills30(x,y)
Kills30(Jack,Tuna) | Kills30(Curiosity,Tuna)
Cat30(Tuna)
~Cat30(x) | Animal30(x)
~Loves31(Mary,x) | Star31(x)
~Student31(x) | ~Play31(x)
Pass31(x) | ~Play31(x)
Student31(John)
~Student31(x) | ~Pass31(x)
Study31(x) | ~Pass31(x)
Play31(x) | ~Star31(x)
~Study31(John)
~F56(x) | G56(x)
~G56(x) | H56(x)
~H56(x) | F56(x)
~R56(x) | H56(x)
R56(Tom)
G56(Joe)
~G57(x,y) | F57(y,x)
~F75(S,SS)|G57(x,y)
G57(SS,S)
 ~B57(x) | ~C57(x) |A57(x)
B57(John)
~D57(x) | C57(x)
~C57(x) | D57(x)
~AA57(x,John) | ~BB57(Bob) | CC57(Tom)
BB57(Bob)
AA57(Bob,John)
~T57(A) |T57(B)
T57(A)
~T57(x) |T57(C)
~American57(x)|~Weapon57(y)|~Sells57(x,y,z)|~Hostile57(z)|Criminal57(x)
Owns57(Nono,MONE)
Missile57(MONE)
Missile57(x) | Owns57(Nono,x)|Sells57(West,x,Nono)
~Missile57(x) | Weapon57(x)
~Enemy57(x,America) | Hostile57(x)
American57(West)
Enemy57(Nono,America)
~FA57(y,y,x) |~RA57(z) |GA57(z)
~AB57(x,y,z) | FA57(x,y,y)
AB57(Random,Sub,Randomm)
RA57(Add)
~Test57(x,x) | TS57(A)
Test57(B,BB)
~Test57(x,y) | TS57(T)
~SE57(x) | SEE57(x)
~SEEE57(x) | SE57(x) 
SEEE57(Bob)
A58(x,AA,y,CC,w)|~B58(John)| D58(x,w)|C58(CC)
~E58(XX)|A58(a,b,c,CC,a)
E58(XX)
B58(John)
D58(XX,XX)
AA58(x,AA,y,CC,w)|~BA58(John)| DA58(x,w) | CA58(CC)
~EA58(XX) |AA58(a,b,c,CC,a)
EA58(XX)
BA58(John)
DA58(XX,YY)
BB58(Set)
~CB58(x)|BB58(SB)
~DB58(x) | ~DB58(y)|BB58(RB)
DB58(TB)
~AC58(x)|~BC58(x,y) |CC58(x,y)
AC58(AC)
BC58(AC,O)
BC58(AC,IC)
~AD58(x)| DD58(x)
~BD58(y)| DD58(y)
AD58(Set)
~ViterbiSquirrel59(x) | ~Secret59(y) | ~Tells59(x,y,z) | ~Hostile59(z) | Traitor59(x)
Knows59(Sidious, Pine)
Resource59(Pine)
~Resource59(x) | ~Knows59(Sidious,x) | Tells59(Anakin,x,Sidious)
~Resource59(x) | Secret59(x)
~Enemy59(x, USC) | Hostile59(x)
ViterbiSquirrel59(Anakin)
Enemy59(Sidious, USC)
~Coyote40(x) | Roadrunner40(y)
~Coyote40(x) | Chase40(x,y)
~Roadrunner40(x) | ~Beep40(x) | Smart40(x)
~Coyote40(x) | ~Roadrunner40(y) | ~Smart40(y) | ~Catch40(x,y)
~Coyote40(x) | ~Roadrunner40(y) | ~Chase40(x,y) | Catch40(x,y) | Frustrated40(x)
~Roadrunner40(x) | Beep40(x)
Beep40(RR)
Coyote40(Coy)
~Coyote40(Bill)
Roadrunner40(RR)
Roadrunner40(RR2)
~Rich41(x)    |   ~Healthy41(x) |  Livesmore41(x)
~Exercise41(x) | Healthy41(x)
~Eatwell41(x) | Healthy41(x)
~Rich41(y) | ~Father41(y,x) | Rich41(x)
Rich41(Ani)
Father41(Ani,Sid)
~Eatwell41(Sid)
Exercise41(Sid)
~Harley42(y) | ~Rides42(x,y) | Rough42(x)
~Biker42(x) | Rides42(x,Davidson)
BMW42(V4)
Harley42(Davidson)
~Rides42(x,y) | ~BMW42(y) | Yuppie42(x)
~Yuppie42(x) | Lawyer42(x)
~Nice42(x) | ~Rough42(y) | ~Date42(x,y)
Nice42(Mary)
Biker42(John)
~Lawer42(John)
~Child43(x) | ~Present43(y) | ~Give43(z,y,x) | Loves43(x,z)
~Travel43(Santa, Christmas) | Child43(x)
~Travel43(Santa, Christmas) | Present43(y)
~Travel43(Santa, Christmas) | Give43(Santa, y, x)
Foggy43(Christmas)
~Foggy43(t) | Light43(y)
~Foggy43(t) | Has43(x,y)
~Light43(y) | ~Has43(x,y) | Travel43(x,t)
~RedNoseReindeer43(x) | Light43(x)
RedNoseRaindeer43(Bob)
Has43(Santa,Bob)
~A44(x) | B44(x)
~B44(x)
A45(x,AA,y,CC,w)|~B45(John)| D45(x,w)|C45(CC)
~E45(XX)|A45(a,b,c,CC,a)
E45(XX)
B45(John)
D45(XX,XX)
AA45(x,AA,y,CC,w)|~BA45(John)| DA45(x,w) | CA45(CC)
~EA45(XX) |AA45(a,b,c,CC,a)
EA45(XX)
BA45(John)
DA45(XX,YY)
BB45(Set)
~CB45(x)|BB45(SB)
~DB45(x) | ~DB45(y)|BB45(RB)
DB45(TB)
~AC45(x)|~BC45(x,y) |CC45(x,y)
AC45(AC)
BC45(AC,O)
BC45(AC,IC)
~AD45(x)| DD45(x)
~BD45(y)| DD45(y)
AD45(Set)
Dog46(D)
Owns46(Jack,D)
~Dog46(y) | ~Owns46(x,y) | AnimalLover46(x)
~AnimalLover46(w) | ~Animal46(y) | ~Kills46(w,y) 
Kills46(Jack, Tuna) | Kills46(Curiosity, Tuna)
Cat46(Tuna)
~Cat46(z) | Animal46(z)
~F47(x) | G47(x)
~G47(x) | H47(x)
~H47(x) | F47(x)
~R47(x) | H47(x)
R47(Tom)
~BeatUp48(x,y) | ~ViterbiSquirrel48(x) | ~ViterbiSquirrel48(y) | Bully48(x)
~EESquirrel48(x) | ViterbiSquirrel48(x)
CSSquirrel48(x) | ViterbiSquirrel48(x)
CSSquirrel48(Yoda)
CSSquirrel48(Anakin)
EESquirrel48(Luke)
BeatUp48(Anakin, Luke)
Queen49(Mary)
Husband49(Mary, John)
~Husband49(y, x) | ~Queen49(y) | King49(x)
~Queen49(x) | Beautiful49(x)
Husband49(Sita, Julius)
Sister49(Mary, Sita)
~Sister49(x, y) | Sister49(y, x)
~Sister49(x, y) | ~Queen49(x) | Queen49(y)
A50(x) | B50(x)
~A50(x) | C50(x)
~C50(x) | ~B50(x)
~F51(x) | G51(x)
~G51(x) | H51(x)
~H51(x) | F51(x)
~Buffalo65(x) | ~Pig65(y) | Faster65(x, y)
~Pig65(x) | ~Slug65(y) | Faster65(x, y)
~Faster65(x, y) | ~Faster65(y, z) | Faster65(x, z)
Buffalo65(Bob)
Pig65(Pat)
Slug65(Steve)
Buy66(Mary)
Grocery66(G)
~Owns66(Mary,G)
Dog66(x)
Owns66(John,x)
~Owns66(y,z) | ~Hates66(x,z) | ~Date66(x,y)
~Owns66(x,y) | ~Rabbit66(y) | ~Rabbit66(w) | ~Chase66(z,w) | Hates66(x,z)
~Buy66(x) | Owns66(x,y)
Rabbit66(y) | Grocery66(y)
~Dog66(x) | Rabbit66(y)
~Dog66(x) | Chase66(x,y)